# microservice

./: README.md  pom.xml
microservice-nacos/: pom.xml
microservice-nacos/src/main/java/com/mapabc/microservicenacos/: MicroserviceNacosApplication.java  ShareConfigController.java
microservice-nacos/src/main/resources/: bootstrap.yml
microservice-nacos/src/test/java/com/mapabc/microservicenacos/: MicroserviceNacosApplicationTests.java
